# workspaces

Spring_test1/: .classpath  .project  Spring_test1.launch  pom.xml
Spring_test1/src/main/java/com/ck/dbo/: Students.java
Spring_test1/src/main/java/com/jk/codemapper/: CodeMapper.java  CodeMapperTool.java  CodeMapperTools.java
Spring_test1/src/main/java/com/jk/controller/: AnnotationHelloController.java  CodeMappingController.java  JsonResult.java  PicUploadResult.java  UploadFileController.java  ZTreeController.java
Spring_test1/src/main/java/com/jk/dao/: Id.java  ImgItemDao.java  PicUploadResult.java  TreeTestDao.java
Spring_test1/src/main/java/com/jk/mapper/: TreeTestMapper.java  UploadFileMapper.java
Spring_test1/src/main/java/com/jk/service/: FileService.java  ReaderFile.java  TreeService.java
Spring_test1/src/main/java/com/jk/service/impl/: FileServiceImpl.java  ReaderFileImpl.java  TreeTestServiceImpl.java
Spring_test1/src/main/resources/: spring-configs.xml
Spring_test1/src/main/resources/mybatis/: mybatis-config.xml
Spring_test1/src/main/resources/mybatis/mappers/: ItemMapper.xml  TreeTestMapper.xml  UploadFileMapper.xml  UserMapper.xml
Spring_test1/src/main/webapp/WEB-INF/: web.xml
Spring_test1/src/main/webapp/WEB-INF/pages/: error.jsp  hello.jsp  index.jsp  model.jsp  treeUpdate.html  treeUpdate.jsp  uploadfile.jsp  uploadok.jsp  zTree.jsp
Spring_test1/src/main/webapp/jquery-easyui-1.6.10/demo/tree/: tree_data1.json
Spring_test1/src/test/java/com/jk/test/: Test01.java  Test02.java
spring-boot/: .classpath  pom.xml
spring-boot-web/: .classpath  pom.xml
spring-boot-web/src/main/java/com/cn/jjk/controller/: FileToolController.java  JsonResult.java
spring-boot-web/src/main/java/com/cn/jjk/dbo/: Students.java
spring-boot-web/src/main/java/com/cn/jjk/service/: FileToolService.java  ReaderFile.java
spring-boot-web/src/main/java/com/cn/jjk/service/impl/: FileToolServiceImpl.java  ReaderFileImpl.java
spring-boot-web/src/main/java/com/cn/jjk/tool/: CodeMapper.java  CodeMapperTool.java  CodeMapperTools.java
spring-boot-web/src/main/resources/: jdbc.properties  spring-configs.xml
spring-boot-web/src/main/webapp/: index.html
spring-boot-web/src/main/webapp/WEB-INF/: web.xml
spring-boot-web/src/main/webapp/WEB-INF/pages/: getfile.html
spring-boot-web/src/main/webapp/jquery-easyui-1.6.10/: easyloader.js
spring-boot-web/src/main/webapp/jquery-easyui-1.6.10/demo/tree/: tree_data1.json  tree_data2.json
spring-boot-web/src/main/webapp/jquery-easyui-1.6.10/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.checkbox.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.maskedbox.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.mobile.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.radiobutton.js  jquery.resizable.js  jquery.searchbox.js  jquery.sidemenu.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  (+10 more)
spring-boot-web/src/test/java/cn/com/test/: Apple.java  Girl.java  SchoolBoy.java  Test01.java  Test02.java
springboot01/: .project  pom.xml
springboot01/src/main/java/com/cn/springboot/: SpringBootMan.java
springboot01/src/main/java/com/cn/springboot/bean/: Person.java
springboot01/src/main/java/com/cn/springboot/controller/: HelloWorldController.java
springboot01/src/main/resources/: application.yml
springboot01/src/test/java/com/cn/springboot/: SpringBootTest01.java  Test01.java
工作日记/: Config.ini  jinjk.edf
工作日记/Users/JinJiKui/Backup/: jinjk.2020-07-06-203356.edf  jinjk.2020-08-26-150327.edf  jinjk.2020-09-09-213001.edf  jinjk.2020-10-10-104024.edf  jinjk.2020-10-14-221435.edf  jinjk.2020-10-14-223739.edf  jinjk.2020-10-29-170150.edf  jinjk.2020-11-10-101845.edf  广州.2020-03-25-141452.edf  广州.2020-03-25-141626.edf
工作日记/Users/User/Backup/: jinjk.2019-12-14-182759.edf  jinjk.2020-03-25-141218.edf
工作日记B/: jinjk.edf
工作日记B/Users/JinJiKui/Backup/: jinjk.2020-11-24-182538.edf  jinjk.2020-11-27-154323.edf  jinjk.2020-12-02-201755.edf  jinjk.2020-12-11-115407.edf  jinjk.2020-12-12-174515.edf  jinjk.2020-12-16-170737.edf  jinjk.2020-12-16-173556.edf  广州.2020-03-25-141532.edf
工作日记B/Users/User/Backup/: jinjk.2019-12-17-184522.edf
